A family tree application where you can find a person with name and relationship
and can add people to the tree.

Please find the set up and API instruction below;

* After you do bundle , make sure to run seed to populate the base family tree.

* Find a family member:

Get '/api/v1/find_family?relation=XXXX&person=YYYY'

'XXXX' & 'YYYY' are relation and  person's name respectively.


* Add a child:

Post '/api/v1/add_child'

params:

{
	"mother": "XXXX",
	"daughter": "YYYY"
}

'XXXX' & 'YYYY' are mother and daughter's names respectively.
